- uid: 441606D0
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 28.75mm
- material_id: GFA01
- variant_id: A01-K1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: A4388813E803E803CDCC4C3F
- tray_uid: 1BEBFAD7B75B4E948755DD681E4B295A
- production_date: 2024-12-07 13:39:00
- unknown_1: 20241207
- unknown_2: 0000
