- uid: EB5E11FF
- filament_type: PLA
- detailed_filament_type: PLA Silk+
- filament_color_count: 1
- filament_color: #F4A925FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA06
- variant_id: A06-Y1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: BE3CFEDFBC3445B485BBDA7BF78E782C
- production_date: 2025-03-15 07:54:00
- unknown_1: 25_03_15_07
- unknown_2: 0000
