- uid: 7DD96130
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #0078BFFF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA01
- variant_id: A01-B3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8033333333F
- tray_uid: 10E0EDD1F85B40009EBB7E0F85AE0F27
- production_date: 2025-09-12 00:32:00
- unknown_1: 20250911
- unknown_2: 0000
