- uid: 602EE02D
- filament_type: PLA
- detailed_filament_type: PLA Tough
- filament_color_count: 1
- filament_color: #0085ADFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA09
- variant_id: A09-B4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0DAC0D84038403CDCC0C3F
- tray_uid: DA850E7E53054A2483F4B66FF1FBE532
- production_date: 2023-06-07 03:26:00
- unknown_1: A
- unknown_2: 0000
