- uid: 4467F9D4
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #5E43B7FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 29.06mm
- material_id: GFA00
- variant_id: A00-P5
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813AC0DE803E8033333333F
- tray_uid: ABE2B65F5C294F49BB450E0452CE2B39
- production_date: 2024-11-08 09:14:00
- unknown_1: 20241108
- unknown_2: 0000
