- uid: 1AD9B73D
- filament_type: PLA
- detailed_filament_type: PLA Sparkle
- filament_color_count: 1
- filament_color: #8E9089FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA08
- variant_id: A08-D5
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 34218813E803E8039A99593F
- tray_uid: 323D4E0AE11C465D9B22D4C2C625B58F
- production_date: 2024-04-11 13:34:00
- unknown_1: 24_04_11_13
- unknown_2: 0000
