- uid: 9A7040FE
- filament_type: PC
- detailed_filament_type: PC FR
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC01
- variant_id: C01-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 718FAF74723A418A92276AB5B6CC3323
- production_date: 2024-12-05 08:53:00
- unknown_1: 24_12_05_08
- unknown_2: 0000
