- uid: 001D075F
- filament_type: PETG
- detailed_filament_type: PETG Basic
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFG00
- variant_id: G00-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 2
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: D007D007E803E803CDCC4C3F
- tray_uid: 2AA753A511234DDE8F800DE3CFA3D2FD
- production_date: 2023-04-23 14:53:00
- unknown_1: 23_04_23_14
- unknown_2: 0000
