- uid: 0A9F61F2
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #87909AFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-D1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: D007D007E803E8036666663F
- tray_uid: F8C88539FD7C4EAA81AECF7DE011B16B
- production_date: 2024-10-21 14:23:00
- unknown_1: 24_10_21_14
- unknown_2: 0000
