- uid: 37E73300
- filament_type: PETG
- detailed_filament_type: PETG HF
- filament_color_count: 1
- filament_color: #BC0900FF
- spool_weight: 1000g
- filament_length: 325m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG02
- variant_id: G02-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 803E803EBC0220033333733F
- tray_uid: 2DDE466984E547CD97010E662C784E5B
- production_date: 2025-11-19 13:09:00
- unknown_1: 20251119
- unknown_2: 0000
