- uid: 4307FCA1
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #FFC72CFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-Y1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: AC0D3421E803E803CDCC4C3F
- tray_uid: 9B71BB3106C143708D919C8914D45620
- production_date: 2025-01-08 08:53:00
- unknown_1: 25_01_08_08
- unknown_2: 0000
