- uid: 33BDBC0A
- filament_type: PLA
- detailed_filament_type: PLA Silk+
- filament_color_count: 1
- filament_color: #F7ADA6FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA06
- variant_id: A06-R2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: DBABAB8BC16D4B138DFE987F79D2645A
- production_date: 2024-11-06 11:24:00
- unknown_1: 24_11_06_11
- unknown_2: 0000
