- uid: 3075B55E
- filament_type: PETG
- detailed_filament_type: PETG Basic
- filament_color_count: 1
- filament_color: #FF671FFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFG00
- variant_id: G00-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 2
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 8813AC0DE803E8033333333F
- tray_uid: C12075693D374136A58562A073B0061E
- production_date: 2023-05-23 12:43:00
- unknown_1: 23_05_23_12
- unknown_2: 0000
