- uid: 4B660AFF
- filament_type: PLA
- detailed_filament_type: PLA Glow
- filament_color_count: 1
- filament_color: #F17B8FFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA12
- variant_id: A12-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0DD0078403E8033333333F
- tray_uid: F57568BCF5F34EB6BA449209611B39BE
- production_date: 2025-02-20 07:07:00
- unknown_1: A2502190359
- unknown_2: 0000
