- uid: DAB39DF2
- filament_type: PLA
- detailed_filament_type: PLA Metal
- filament_color_count: 1
- filament_color: #1D7C6AFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA02
- variant_id: A02-G2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E803CDCC4C3F
- tray_uid: 85C62CD2137A41F595B19055A99E842F
- production_date: 2024-10-18 07:35:00
- unknown_1: 24_10_18_07
- unknown_2: 0000
