- uid: AB528BFC
- filament_type: PC
- detailed_filament_type: PC
- filament_color_count: 1
- filament_color: #00000000
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC00
- variant_id: C00-C1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: AC0DAC0DC003C0030000003F
- tray_uid: D791DB28C53F406EB730F74BC402F03F
- production_date: 2025-03-15 17:13:00
- unknown_1: 25_03_15_17
- unknown_2: 0000
