- uid: 5E87287B
- filament_type: PC
- detailed_filament_type: PC
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC00
- variant_id: C00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 110ºC
  - bed_temp_type: 2
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E803E00002C010000803F
- tray_uid: 3AB2EB157ACF48919A2F0DBA08431B9E
- production_date: 2024-03-30 15:31:00
- unknown_1: 24_03_30_15
- unknown_2: 0000
