- uid: 47051B7B
- filament_type: PLA-S
- detailed_filament_type: Support for PLA
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 250g
- filament_length: 80m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFS02
- variant_id: S02-W1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 5718FE321D97487A9B807AA807D52F2D
- production_date: 2025-08-12 16:41:00
- unknown_1: 20250812
- unknown_2: 0000
