- uid: 736C2AA1
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #F4EE2AFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 29.06mm
- material_id: GFA00
- variant_id: A00-Y0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813100EE803E8039A99193F
- tray_uid: 080BC79C6D2E414191BB1FE3494A690C
- production_date: 2025-01-13 12:14:00
- unknown_1: 20250113
- unknown_2: 0000
