- uid: 05F61AA5
- filament_type: PETG
- detailed_filament_type: PETG HF
- filament_color_count: 1
- filament_color: #ADB1B2FF
- spool_weight: 1000g
- filament_length: 325m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG02
- variant_id: G02-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 803E803E8403E8030000803F
- tray_uid: 9AEFBDB3622A4C95AB256B0B3C316508
- production_date: 2025-07-09 17:39:00
- unknown_1: 20250709
- unknown_2: 0000
