- uid: 2D05CA2F
- filament_type: PLA
- detailed_filament_type: PLA Tough+
- filament_color_count: 1
- filament_color: #AFB1AEFF
- spool_weight: 1000g
- filament_length: 355m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA10
- variant_id: A10-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 250ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: C2FC8A26101A470B98D86AEF9B76FCA1
- production_date: 2025-09-07 16:21:00
- unknown_1: 20250907
- unknown_2: 0000
