- uid: 65C368A1
- filament_type: PETG
- detailed_filament_type: PETG HF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 325m
- filament_diameter: 1.75mm
- spool_width: 28.75mm
- material_id: GFG02
- variant_id: G02-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 8813A438F40158020000803F
- tray_uid: 4B5FA7805A244C79B1F545B2A48F8EB4
- production_date: 2025-06-30 17:43:00
- unknown_1: 20250630
- unknown_2: 0000
