- uid: FA6260FD
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #68724DFF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-G7
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88133421E803E8036666663F
- tray_uid: 191209A8F32F4232876027C6A50B355B
- production_date: 2024-08-24 20:37:00
- unknown_1: A2408240223
- unknown_2: 0000
