- uid: 4AEAF6B4
- filament_type: PA-GF
- detailed_filament_type: PA6-GF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 365m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFN08
- variant_id: N08-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 290ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 12h
  - drying_temp: 80ºC
- x_cam_info: A4381027BC022003C3F5883F
- tray_uid: 96202CA2137D47A88C6CD5267969F627
- production_date: 2024-06-30 00:06:00
- unknown_1: 20240629
- unknown_2: 0000
