- uid: 73DAE039
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #00AE42FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-G6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 88133421E803E8033333333F
- tray_uid: 6A97066249DD43019C99306EA1542F99
- production_date: 2025-01-13 17:43:00
- unknown_1: 25_01_13_17
- unknown_2: 0000
