- uid: D2C75974
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-K1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: A4388813E803E803CDCC4C3F
- tray_uid: EF144DFD6FAC4A6DBF7347A8606932D5
- production_date: 2023-10-20 12:22:00
- unknown_1: A2310200017
- unknown_2: 0000
