- uid: 0AA57174
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #042F56FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-B6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0DAC0DE803E8030000803F
- tray_uid: FBA4A44AA22D4D04846470CD9DA4D6D2
- production_date: 2024-07-22 15:12:00
- unknown_1: A2407220067
- unknown_2: 0000
