- uid: BAD641FE
- filament_type: PETG-CF
- detailed_filament_type: PETG-CF
- filament_color_count: 1
- filament_color: #583061FF
- spool_weight: 1000g
- filament_length: 334m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG50
- variant_id: G50-P7
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 60ºC
- x_cam_info: D007D007E803E8030000803F
- tray_uid: 986C306D7B9C43D6A29A91F5DF73075F
- production_date: 2024-08-30 03:27:00
- unknown_1: 20240829
- unknown_2: 0000
