- uid: 732C8439
- filament_type: PC
- detailed_filament_type: PC
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC00
- variant_id: C00-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: D007D007E803E803CDCC4C3F
- tray_uid: 696B72F34E1A41D28655AFD6E82BEDF6
- production_date: 2025-01-04 18:44:00
- unknown_1: 25_01_04_18
- unknown_2: 0000
