- uid: F69B06EA
- filament_type: ASA
- detailed_filament_type: ASA
- filament_color_count: 1
- filament_color: #E02928FF
- spool_weight: 1000g
- filament_length: 395m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFB01
- variant_id: B01-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 34218813E803E803CDCC4C3F
- tray_uid: 9A25C34D20B94860B36337B2A8F0E4FE
- production_date: 2025-11-23 11:14:00
- unknown_1: 25_11_23_11
- unknown_2: 0000
