- uid: 142697D4
- filament_type: PLA
- detailed_filament_type: PLA Wood
- filament_color_count: 1
- filament_color: #4F3F24FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA16
- variant_id: A16-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 6h
  - drying_temp: 60ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 33CB5D0142844F77822B2034C85E0DF1
- production_date: 2024-12-03 17:05:00
- unknown_1: 24_12_03_17
- unknown_2: 0000
