- uid: 75633E03
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #D3B7A7FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA01
- variant_id: A01-N1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 1027100EE803E8033333333F
- tray_uid: 0BED5CBA88C94CDA8635A1C6BCA35667
- production_date: 2025-04-23 19:20:00
- unknown_1: 25_04_23_19
- unknown_2: 0000
