- uid: 3A747BFD
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #00AE42FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA00
- variant_id: A00-G6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88138813E803E8039A99193F
- tray_uid: 733E7F3BAF7145C08815C7D300BFF78D
- production_date: 2024-08-14 18:35:00
- unknown_1: 24_08_14_18
- unknown_2: 0000
