- uid: 70BDDC2E
- filament_type: PETG
- detailed_filament_type: PETG Basic
- filament_color_count: 1
- filament_color: #9EA2A2FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFG00
- variant_id: G00-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 2
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: D007D007E803E8033333333F
- tray_uid: FF4B2EDBB239422FB111CF367F82CF94
- production_date: 2023-07-19 13:46:00
- unknown_1: 23_07_19_13
- unknown_2: 0000
