- uid: 44F349D0
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 2
- filament_color: #0047BBFF / #BB22A3FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA05
- variant_id: A05-T3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 342188138403E803CDCC4C3F
- tray_uid: DA9DD8321FD54406BCC1DFCAF687DE5F
- production_date: 2024-12-12 02:21:00
- unknown_1: 20241211
- unknown_2: 0100
