- uid: 83E9E909
- filament_type: PLA
- detailed_filament_type: PLA Galaxy
- filament_color_count: 1
- filament_color: #594177FF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA15
- variant_id: A15-B0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813AC0DBC0220033333333F
- tray_uid: F1E9785F938E41D285C0D317AD77256D
- production_date: 2024-12-09 12:47:00
- unknown_1: 24_12_09_12
- unknown_2: 0000
