- uid: 1A502DB5
- filament_type: ASA
- detailed_filament_type: ASA
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 395m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFB01
- variant_id: B01-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E1027E803E8030000803F
- tray_uid: 9DFBD5BBA24A420486A50835B0AF5EA1
- production_date: 2024-05-06 10:39:00
- unknown_1: 24_05_06_10
- unknown_2: 0000
