- uid: B4E67901
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: D007D007E803E803CDCC4C3F
- tray_uid: 1F246268CCAD4A4DB0607B40D1E3D953
- production_date: 2024-11-14 15:49:00
- unknown_1: 24_11_14_15
- unknown_2: 0000
