- uid: B79DC201
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #E8DBB7FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA01
- variant_id: A01-Y3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 102710278403E8036666663F
- tray_uid: 43B6F2FCC65F482C9B52F5610682FB48
- production_date: 2025-04-23 17:52:00
- unknown_1: 25_04_23_17
- unknown_2: 0000
