- uid: 33D0CF36
- filament_type: PC
- detailed_filament_type: PC
- filament_color_count: 1
- filament_color: #00000000
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC00
- variant_id: C00-C1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: AC0DAC0DC003C0030000003F
- tray_uid: 51FC8497A41D47B99B0F01FE74EA6239
- production_date: 2025-01-11 19:45:00
- unknown_1: 25_01_11_19
- unknown_2: 0000
