- uid: 2B8011F9
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #7D6556FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-N2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D0078813E803E8036666663F
- tray_uid: 317D873A082A400D978D96924750F05B
- production_date: 2025-01-20 22:10:00
- unknown_1: A2501200238
- unknown_2: 0000
