- uid: DAEED8AF
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA01
- variant_id: A01-K1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: A4388813E803E803CDCC4C3F
- tray_uid: 131EA6D60A4A4B04A6FD72DE94CECE0D
- production_date: 2024-07-30 02:56:00
- unknown_1: 
- unknown_2: 0000
- Warnings:
  - Block 13 is blank!
