- uid: 350A0D0E
- filament_type: PLA
- detailed_filament_type: PLA Lite
- filament_color_count: 1
- filament_color: #004EA8FF
- spool_weight: 1000g
- filament_length: 290m
- filament_diameter: 1.75mm
- spool_width: 2.01mm
- material_id: GFA18
- variant_id: A18-B1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 5641A05C4A0D4614A51548DE0ACADB12
- production_date: 2025-06-05 13:47:00
- unknown_1: 20250605
- unknown_2: 0000
