- uid: ADA5ECDD
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #00AE42FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-G6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88138813E803E8039A99193F
- tray_uid: 78757DF9A369410CA8DE1762973783E6
- production_date: 2023-12-13 08:03:00
- unknown_1: 23_12_13_08
- unknown_2: 0000
