- uid: 6A1247AF
- filament_type: PLA
- detailed_filament_type: PLA Wood
- filament_color_count: 1
- filament_color: #C98935FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA16
- variant_id: A16-Y0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 6h
  - drying_temp: 60ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 133F8DDD222B4D01BF085F8410FCB726
- production_date: 2024-09-12 14:44:00
- unknown_1: 24_09_12_14
- unknown_2: 0000
