- uid: BBB8E1F9
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #FF6A13FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 88133421E803E8039A99193F
- tray_uid: 1408E0F09CD949CA94BE8833759F7052
- production_date: 2025-02-19 14:50:00
- unknown_1: 25_02_19_14
- unknown_2: 0000
