- uid: FA0B63FE
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #E4BD68FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-Y4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D0073421E803E803CDCC4C3F
- tray_uid: 98B03C9420854452867BD955EE8652AB
- production_date: 2024-09-06 14:29:00
- unknown_1: 24_09_06_14
- unknown_2: 0000
