- uid: 3AC552DC
- filament_type: PLA-CF
- detailed_filament_type: PLA-CF
- filament_color_count: 1
- filament_color: #4D5054FF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA50
- variant_id: A50-D6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0DD0072003E8039A99593F
- tray_uid: 8BCCE4079AAE4D81BE551C13819FE058
- production_date: 2024-06-01 15:44:00
- unknown_1: 20240601
- unknown_2: 0000
