- uid: EA7604E1
- filament_type: PETG
- detailed_filament_type: PETG Translucent
- filament_color_count: 1
- filament_color: #8E8E8E80
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG01
- variant_id: G01-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 342134218403E8039A99193F
- tray_uid: 484B86D9E8BB423F8FE66BEDC29AA8C6
- production_date: 2024-07-20 21:37:00
- unknown_1: 20240720
- unknown_2: 0000
