- uid: 84345701
- filament_type: PA-CF
- detailed_filament_type: PAHT-CF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 392m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFN04
- variant_id: N04-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 290ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 12h
  - drying_temp: 80ºC
- x_cam_info: 3421EC2CE803E8033333333F
- tray_uid: FD6A7431AB0949A0824A01C19D32A265
- production_date: 2024-10-08 18:13:00
- unknown_1: 20241008
- unknown_2: 0000
