- uid: F727D02D
- filament_type: PLA-S
- detailed_filament_type: Support for PLA
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 500g
- filament_length: 160m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFS02
- variant_id: S02-W1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: A13F2D8079BE4BDD9FDA97CA70168854
- production_date: 2025-06-12 10:46:00
- unknown_1: 20250612
- unknown_2: 0000
