- uid: AA1A46F4
- filament_type: PLA
- detailed_filament_type: PLA Silk+
- filament_color_count: 1
- filament_color: #008BDAFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA06
- variant_id: A06-B1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 9DB5BBCB61074DEA96FE35E7D94C8CE5
- production_date: 2024-10-12 07:19:00
- unknown_1: 24_10_12_07
- unknown_2: 0000
