- uid: 940F31D4
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA00
- variant_id: A00-W1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 34218813F401E8030000003F
- tray_uid: 972ADEE6264843669C3F25249FE4FC98
- production_date: 2024-11-17 06:55:00
- unknown_1: 20241116
- unknown_2: 0000
