- uid: 1B6DB7FC
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA00
- variant_id: A00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803EE803E803CDCC4C3F
- tray_uid: A2161A62871345AFB2C98DC57747CA7A
- production_date: 2025-03-24 21:29:00
- unknown_1: 25_03_24_21
- unknown_2: 0000
