- uid: DA4F50B9
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #0C2340FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-B6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 34213421E803E803CDCC4C3F
- tray_uid: A376D792C5624F5AB205AB2AF4728054
- production_date: 2024-05-18 12:13:00
- unknown_1: 24_05_18_12
- unknown_2: 0000
