- uid: 5A2A51B5
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA00
- variant_id: A00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803EE803E803CDCC4C3F
- tray_uid: 256865E795A84872A05647828C1E7D53
- production_date: 2024-07-27 05:26:00
- unknown_1: 
- unknown_2: 0000
- Warnings:
  - Block 13 is blank!
