- uid: 752741E6
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 32.12mm
- material_id: GFA00
- variant_id: A00-K00
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 38666DA828284B5CADD49177EE466DAB
- production_date: 2025-06-22 11:02:00
- unknown_1: 25_06_22_11
- unknown_2: 0000
