- uid: FAD838A6
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #DE4343FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA01
- variant_id: A01-R1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813D007E803E8039A99193F
- tray_uid: 828DEB029E4745DC977EE380EA47BC2F
- production_date: 2024-07-18 18:20:00
- unknown_1: 24_07_18_18
- unknown_2: 0000
