- uid: DAF5C93A
- filament_type: PLA
- detailed_filament_type: PLA Sparkle
- filament_color_count: 1
- filament_color: #3F5443FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA08
- variant_id: A08-G3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D0071027E803E8039A99193F
- tray_uid: DACB43B9228A4FE7B0138E1B721ED8BA
- production_date: 2024-03-29 10:45:00
- unknown_1: 24_03_29_10
- unknown_2: 0000
