- uid: 4529C30F
- filament_type: ASA
- detailed_filament_type: ASA
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 395m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFB01
- variant_id: B01-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 34218813E803E803CDCC0C3F
- tray_uid: B75F06B2F7374A649B5C113805242A1B
- production_date: 2025-04-02 21:17:00
- unknown_1: 25_04_02_21
- unknown_2: 0000
