- uid: C7AC3A03
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 2
- filament_color: #EC984CFF / #6CD4BCFF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA05
- variant_id: A05-M8
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 5FF586805B0943589EDF7736BE6CA907
- production_date: 2025-05-15 13:00:00
- unknown_1: 20250515
- unknown_2: 0000
