- uid: D483EE00
- filament_type: PC
- detailed_filament_type: PC FR
- filament_color_count: 1
- filament_color: #A8A8AAFF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC01
- variant_id: C01-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 05A7174EED8B4577BE34F432BF92FAAE
- production_date: 2024-12-05 07:16:00
- unknown_1: 24_12_05_07
- unknown_2: 0000
