- uid: 4A13F0FE
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FF6A13FF
- spool_weight: 250g
- filament_length: 82m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813100EE803E8039A99193F
- tray_uid: 2BC67510D76D43938C1036D8860C6EB5
- production_date: 2024-09-11 11:13:00
- unknown_1: 24_09_11_11
- unknown_2: 0000
