- uid: 3ACD61AE
- filament_type: PETG
- detailed_filament_type: PETG Translucent
- filament_color_count: 1
- filament_color: #77EDD780
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 28.75mm
- material_id: GFG01
- variant_id: G01-G1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: EC2CEC2C8403E8039A99193F
- tray_uid: 2FD2B9425D2C4B1DBA352A4896CAF676
- production_date: 2024-08-12 18:22:00
- unknown_1: 20240812
- unknown_2: 0000
