- uid: 4A99E471
- filament_type: PLA
- detailed_filament_type: PLA Galaxy
- filament_color_count: 1
- filament_color: #3B665EFF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA15
- variant_id: A15-G0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803E8403E8033333333F
- tray_uid: 35FFAAB3C20A4E11AED7881EB63E56EC
- production_date: 2024-05-04 08:38:00
- unknown_1: 24_05_04_08
- unknown_2: 0000
