- uid: 85DF20A4
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #9B9EA0FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA01
- variant_id: A01-D03
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 387BE6C61CC143ED9029E65E2FCA5494
- production_date: 2025-07-20 05:07:00
- unknown_1: 20250719
- unknown_2: 0000
