- uid: E5568F0D
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #8E9089FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 28.75mm
- material_id: GFA00
- variant_id: A00-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8039A99193F
- tray_uid: 1F72EA0FAB864D22AE2F4B80CB312D15
- production_date: 2009-04-02 12:24:00
- unknown_1: 20250402
- unknown_2: 0000
