- uid: 1472A401
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 2
- filament_color: #6FCAEFFF / #8573DDFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-M5
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 132D1A4BE74F47E2A3D7756E7ECE0476
- production_date: 2024-12-10 13:41:00
- unknown_1: 24_12_10_13
- unknown_2: 0000
