- uid: 1A717CF3
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 2
- filament_color: #0047BBFF / #7D1B49FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA05
- variant_id: A05-T2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 3421AC0DE803E8033333333F
- tray_uid: 911D4B25B40944F9B35749853B16352B
- production_date: 2024-11-06 20:43:00
- unknown_1: 20241106
- unknown_2: 0100
