- uid: 9A7542AD
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #A3D8E1FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-B4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813100EE803E8030000803F
- tray_uid: 3193CAF2CAC34145AE13A2B11FBC8227
- production_date: 2024-08-05 10:24:00
- unknown_1: A2408040403
- unknown_2: 0000
