- uid: EA781AE1
- filament_type: PLA
- detailed_filament_type: PLA Lite
- filament_color_count: 1
- filament_color: #4DAFDAFF
- spool_weight: 1000g
- filament_length: 290m
- filament_diameter: 1.75mm
- spool_width: 2.01mm
- material_id: GFA18
- variant_id: A18-B0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 7DD9828EC98C4284B48EEC291B2767DD
- production_date: 2025-04-15 16:14:00
- unknown_1: 20250415
- unknown_2: 0000
