- uid: 6CF64B94
- filament_type: PLA-CF
- detailed_filament_type: PLA-CF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 250g
- filament_length: 88m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA50
- variant_id: A50-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 200ºC
  - max_hotend: 240ºC
  - bed_temp: 45ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803EE803E8030000403F
- tray_uid: 417C3186A5EB4307B3B88BDBFF2F2AB7
- production_date: 2024-03-01 19:26:00
- unknown_1: 20240301
- unknown_2: 0000
