- uid: 3A8D40A9
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #0078BFFF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-B3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8033333333F
- tray_uid: C590F02235B64B82B22911EDF3A68B3D
- production_date: 2024-07-23 11:57:00
- unknown_1: A2407230011
- unknown_2: 0000
