- uid: 5502230D
- filament_type: PLA
- detailed_filament_type: PLA Metal
- filament_color_count: 1
- filament_color: #39699EFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA02
- variant_id: A02-B2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007AC0DE803E803CDCC4C3F
- tray_uid: A356B475EE364773B6A6A78696C46E34
- production_date: 2025-03-13 15:36:00
- unknown_1: 25_03_13_15
- unknown_2: 0000
