- uid: 9A6ED0EE
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 1
- filament_color: #147BD1FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA05
- variant_id: A05-B0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 34218813E803E803CDCC4C3F
- tray_uid: 1F3E1F2027C54F3FB5FFD93336F4F13E
- production_date: 2024-08-21 15:39:00
- unknown_1: A2408210190
- unknown_2: 0000
