- uid: FD5460C0
- filament_type: PLA
- detailed_filament_type: PLA Tough
- filament_color_count: 1
- filament_color: #C00D1EFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA09
- variant_id: A09-R3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813A438E803E8030000003F
- tray_uid: B0A43D2AB81247A69F0D41F6E0EA579D
- production_date: 2023-04-30 05:31:00
- unknown_1: A
- unknown_2: 0000
