- uid: 6AE07AE1
- filament_type: PLA-CF
- detailed_filament_type: PLA-CF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA50
- variant_id: A50-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803EE803E8030000403F
- tray_uid: D6CEBFF044B44456A497B091EBD3EBE1
- production_date: 2024-07-10 16:13:00
- unknown_1: 20240710
- unknown_2: 0000
