- uid: CC747554
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #84754EFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-Y3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88138813E803E803CDCC4C3F
- tray_uid: 63F25159270C467299F5053D90FB46D2
- production_date: 2023-12-23 08:22:00
- unknown_1: 23_12_23_08
- unknown_2: 0000
