- uid: DD15D52E
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #F4EE2AFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 32.12mm
- material_id: GFA00
- variant_id: A00-Y00
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: BAD4FFB163A444C98B47A0CDA9B44D98
- production_date: 2025-09-22 13:45:00
- unknown_1: 25_09_22_13
- unknown_2: 0000
