- uid: 2A43CEB4
- filament_type: PA-CF
- detailed_filament_type: PAHT-CF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 500g
- filament_length: 196m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFN04
- variant_id: N04-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 290ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 12h
  - drying_temp: 80ºC
- x_cam_info: 3421EC2CE803E8033333333F
- tray_uid: 9B1C05C920144585BE7532F094BB9AB4
- production_date: 2024-06-30 01:49:00
- unknown_1: 20240629
- unknown_2: 0000
