- uid: 3ABE6CAE
- filament_type: PLA
- detailed_filament_type: PLA Sparkle
- filament_color_count: 1
- filament_color: #792B36FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA08
- variant_id: A08-R2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 1027EC2CBC02E8033333333F
- tray_uid: 246E3BCADA914B1ABD6C6204E06F8717
- production_date: 2024-12-17 07:31:00
- unknown_1: 24_12_17_07
- unknown_2: 0000
