- uid: 279F91ED
- filament_type: PETG
- detailed_filament_type: PETG Translucent
- filament_color_count: 1
- filament_color: #00000000
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 2.01mm
- material_id: GFG01
- variant_id: G01-C0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: A438803EBC0220030000803F
- tray_uid: DEFF61033D73438A948CF244F8B46ED8
- production_date: 2025-09-03 15:01:00
- unknown_1: 20250903
- unknown_2: 0000
