- uid: BBC711FE
- filament_type: PETG
- detailed_filament_type: PETG HF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 325m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG02
- variant_id: G02-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 8813A438F40158020000803F
- tray_uid: 22F3B69404E948FB9488C462D9C19597
- production_date: 2025-03-19 03:56:00
- unknown_1: 20250318
- unknown_2: 0000
