- uid: F37E1F0A
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #5B6579FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-B1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813100EE803E8030000003F
- tray_uid: F2C82884311C456BA048D228240113D7
- production_date: 2024-10-21 12:07:00
- unknown_1: 24_10_21_12
- unknown_2: 0000
