- uid: 7AE9F53E
- filament_type: ASA Aero
- detailed_filament_type: ASA Aero
- filament_color_count: 1
- filament_color: #E9E4D9FF
- spool_weight: 1000g
- filament_length: 420m
- filament_diameter: 1.75mm
- spool_width: 37.17mm
- material_id: GFB02
- variant_id: B02-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 10271027E803E8030000803F
- tray_uid: F506AE9F9C81434D8C526D1BE932A882
- production_date: 2024-04-15 09:08:00
- unknown_1: 24_04_15_09
- unknown_2: 0000
