- uid: ACB5BB39
- filament_type: PETG
- detailed_filament_type: PETG Basic
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFG00
- variant_id: G00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 270ºC
  - bed_temp: 70ºC
  - bed_temp_type: 2
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 803E803E2003E8033333333F
- tray_uid: F011F9CA7F224167B5FCBE64DDB9928C
- production_date: 2023-11-06 12:16:00
- unknown_1: 23_11_06_12
- unknown_2: 0000
