- uid: 1BB7DFF6
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #847D48FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-Y3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88138813E803E803CDCC4C3F
- tray_uid: CDC5219AAFFE435DA31C0CE4FECAC5D7
- production_date: 2025-02-15 07:42:00
- unknown_1: 25_02_15_07
- unknown_2: 0000
