- uid: 3DE605F4
- filament_type: PETG
- detailed_filament_type: PETG Basic
- filament_color_count: 1
- filament_color: #D6001CFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFG00
- variant_id: G00-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 2
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 88138813E803E8030000003F
- tray_uid: AE427EFD64014459B2F07DEAF1805A41
- production_date: 2023-07-31 12:24:00
- unknown_1: 23_07_31_12
- unknown_2: 0000
