- uid: 74FB35D0
- filament_type: PLA
- detailed_filament_type: PLA Glow
- filament_color_count: 1
- filament_color: #FF9D5BFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA12
- variant_id: A12-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 881388138403E8033333333F
- tray_uid: 9E5DDC81AC4949E88B38A84BAD164C50
- production_date: 2024-11-22 07:06:00
- unknown_1: A2411210264
- unknown_2: 0000
