- uid: 2A16E8EE
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 2
- filament_color: #FF9425FF / #C16784FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA05
- variant_id: A05-T1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D88132003E803CDCC4C3F
- tray_uid: 1E4B0FC735054841BA3BEB09403A01C3
- production_date: 2024-08-31 01:32:00
- unknown_1: A2408300130
- unknown_2: 0100
