- uid: 5A13FAFC
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #E8DBB7FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA01
- variant_id: A01-Y3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 102710278403E8036666663F
- tray_uid: 9FEDD4FF1D6A4B818CB9798D17A95981
- production_date: 2024-08-11 18:10:00
- unknown_1: 20240811
- unknown_2: 0000
