- uid: DDF26C3A
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 2.01mm
- material_id: GFA00
- variant_id: A00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803EE803E803CDCC4C3F
- tray_uid: A57BD83239C14A258194017820196823
- production_date: 2025-11-11 08:26:00
- unknown_1: 20251111
- unknown_2: 0000
