- uid: 85A174A2
- filament_type: ABS-GF
- detailed_filament_type: ABS-GF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 385m
- filament_diameter: 1.75mm
- spool_width: 37.17mm
- material_id: GFB50
- variant_id: B50-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: A438803E8403E8030000803F
- tray_uid: 671BCD6E46AF438F859672A07E87FEA6
- production_date: 2025-08-13 13:37:00
- unknown_1: 25_08_13_13
- unknown_2: 0000
