- uid: 2B4FDAFE
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 2
- filament_color: #F78F77FF / #E4505AFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-M3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 7D264B87C0B0414FB3D5AC5D8DEEE203
- production_date: 2025-03-01 13:14:00
- unknown_1: 25_03_01_13
- unknown_2: 0000
