- uid: 83EC9A1C
- filament_type: PLA
- detailed_filament_type: PLA Translucent
- filament_color_count: 1
- filament_color: #F5B6CD80
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA17
- variant_id: A17-R1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 200ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 2DC9E553D1924FA89FBB893C9E921DBA
- production_date: 2024-12-20 09:40:00
- unknown_1: 20241220
- unknown_2: 0000
