- uid: 7020072E
- filament_type: PLA
- detailed_filament_type: PLA Tough
- filament_color_count: 1
- filament_color: #898D8DFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA09
- variant_id: A09-D1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E803CDCC4C3F
- tray_uid: F3D0F956A76043E3BA32D9C82F64FBD6
- production_date: 2023-06-06 08:13:00
- unknown_1: A
- unknown_2: 0000
