- uid: D4745DF6
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #F5547CFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA00
- variant_id: A00-R3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: CCC1CF0C50204C55853F25B38B160AC9
- production_date: 2025-01-06 22:12:00
- unknown_1: 20250106
- unknown_2: 0000
