- uid: 1BCF70FE
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FF9016FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA00
- variant_id: A00-A1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 09AF2F7892544BE8B3D9A69277A78A92
- production_date: 2025-03-15 12:08:00
- unknown_1: 20250315
- unknown_2: 0000
