- uid: BC1D11D0
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 2
- filament_color: #0047BBFF / #BB22A3FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA05
- variant_id: A05-T3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 342188138403E803CDCC4C3F
- tray_uid: 58057788374549919C4BFA81B13BDA47
- production_date: 2024-03-26 08:37:00
- unknown_1: A2403250210
- unknown_2: 0100
