- uid: D4DD7BD5
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #C12E1FFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA00
- variant_id: A00-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8036666663F
- tray_uid: C82B8CBA3B304633A4D46BA747C920DE
- production_date: 2024-11-05 21:01:00
- unknown_1: 24_11_05_21
- unknown_2: 0000
