- uid: 1A7FF1F3
- filament_type: PLA
- detailed_filament_type: PLA Galaxy
- filament_color_count: 1
- filament_color: #684A43FF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA15
- variant_id: A15-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 3421AC0D200384033333333F
- tray_uid: A31FDF7B34284E3FB3BCD0C2983D6268
- production_date: 2024-09-25 07:58:00
- unknown_1: 24_09_25_07
- unknown_2: 0000
