- uid: 641D76CF
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #3F8E43FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-G2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D881320038403CDCC4C3F
- tray_uid: D4876CBA21B3456DA8148D572394FCF2
- production_date: 2024-12-11 15:31:00
- unknown_1: 24_12_11_15
- unknown_2: 0000
