- uid: 07B2667B
- filament_type: PLA
- detailed_filament_type: PLA Glow
- filament_color_count: 1
- filament_color: #7AC0E9FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA12
- variant_id: A12-B0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D88138403E8033333333F
- tray_uid: 25B19C1074A541BE8079998609251462
- production_date: 2025-08-25 06:14:00
- unknown_1: A2508240315
- unknown_2: 0000
