- uid: 7BE7E6F9
- filament_type: PLA
- detailed_filament_type: PLA Marble
- filament_color_count: 1
- filament_color: #AD4E38FF
- spool_weight: 1000g
- filament_length: 340m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA07
- variant_id: A07-R5
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D0073421E803E803CDCC4C3F
- tray_uid: 636B60D3D59C42CFAFA787C743705265
- production_date: 2025-03-06 16:20:00
- unknown_1: 25_03_06_16
- unknown_2: 0000
