- uid: 85A23725
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #CBC6B8FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA01
- variant_id: A01-W3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: D169672E9E364723A6795AB072C486C8
- production_date: 2025-04-13 10:18:00
- unknown_1: 25_04_13_10
- unknown_2: 0000
