- uid: 1EFB5E72
- filament_type: PLA
- detailed_filament_type: PLA Galaxy
- filament_color_count: 1
- filament_color: #424379FF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA15
- variant_id: A15-G1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: A438A4388403E8033333333F
- tray_uid: 127C038F311647FEAA10CC52978808CC
- production_date: 2024-03-16 07:11:00
- unknown_1: 24_03_16_07
- unknown_2: 0000
