- uid: 17A4F32A
- filament_type: PLA
- detailed_filament_type: PLA Lite
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 290m
- filament_diameter: 1.75mm
- spool_width: 2.01mm
- material_id: GFA18
- variant_id: A18-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: A0F24160C70D4D23B31D51D0488EBCE5
- production_date: 2025-06-14 08:10:00
- unknown_1: 20250614
- unknown_2: 0000
