- uid: 5A2664F0
- filament_type: PA-S
- detailed_filament_type: Support For PA
- filament_color_count: 1
- filament_color: #C0DF16FF
- spool_weight: 500g
- filament_length: 160m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFS03
- variant_id: S03-G1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 280ºC
  - max_hotend: 300ºC
  - bed_temp: 100ºC
  - bed_temp_type: 2
  - drying_time: 12h
  - drying_temp: 80ºC
- x_cam_info: 100E100EE803E8030000803F
- tray_uid: 4175F604FE3A4D6B896D4E3355806680
- production_date: 2024-07-30 12:04:00
- unknown_1: A2407290422
- unknown_2: 0000
