- uid: 645840D1
- filament_type: PLA
- detailed_filament_type: PLA Marble
- filament_color_count: 1
- filament_color: #F7F3F0FF
- spool_weight: 1000g
- filament_length: 340m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA07
- variant_id: A07-D4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8030000403F
- tray_uid: 8DB47015B242430EB57E8549FA683212
- production_date: 2025-01-05 12:55:00
- unknown_1: 25_01_05_12
- unknown_2: 0000
