- uid: 13BA6F39
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #A3D8E1FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-B4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813100EE803E8030000803F
- tray_uid: F4428F2E9B3B47A486B48E543071B74F
- production_date: 2025-01-10 20:50:00
- unknown_1: A2501100202
- unknown_2: 0000
