- uid: A490C3D5
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #489FDFFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-B4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 88138813E803E803CDCC4C3F
- tray_uid: 66BAB6B45D794FDABC8B7242C8959399
- production_date: 2024-11-13 07:50:00
- unknown_1: 24_11_13_07
- unknown_2: 0000
