- uid: B0D4C52E
- filament_type: PLA-CF
- detailed_filament_type: PLA-CF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 250g
- filament_length: 88m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA50
- variant_id: A50-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 200ºC
  - max_hotend: 240ºC
  - bed_temp: 45ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803EE803E8030000403F
- tray_uid: 51468972D3DA47D683C401360555E6AE
- production_date: 2023-11-15 01:51:00
- unknown_1: 20231114
- unknown_2: 0000
