- uid: 8BEA53F6
- filament_type: PETG-CF
- detailed_filament_type: PETG-CF
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 334m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG50
- variant_id: G50-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 60ºC
- x_cam_info: 803E803EE803E8033333733F
- tray_uid: 8D8A8FF3BB274D9590C00B9D73BE433E
- production_date: 2025-03-24 10:20:00
- unknown_1: 20250324
- unknown_2: 0000
