- uid: 4C5D5C94
- filament_type: PLA
- detailed_filament_type: PLA Aero
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 340m
- filament_diameter: 1.75mm
- spool_width: 37.17mm
- material_id: GFA11
- variant_id: A11-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007840384036666663F
- tray_uid: 90492B0C5E7F49FF872D0F61699CA308
- production_date: 2024-05-06 17:26:00
- unknown_1: 24_05_06_17
- unknown_2: 0000
