- uid: 6A5DC0B4
- filament_type: PETG
- detailed_filament_type: PETG Translucent
- filament_color_count: 1
- filament_color: #C9A38180
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFG01
- variant_id: G01-N0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 102734218403E8039A99193F
- tray_uid: BE6EBFBE80094AB485235E035F24F5B9
- production_date: 2024-05-18 15:53:00
- unknown_1: 24_05_18_15
- unknown_2: 0000
