- uid: 5A5DB9F4
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #B15533FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA01
- variant_id: A01-R2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 41EAFD1C41E3409ABBDECC92B637127C
- production_date: 2024-10-13 18:38:00
- unknown_1: 20241013
- unknown_2: 0000
