- uid: B4959ED6
- filament_type: TPU-AMS
- detailed_filament_type: TPU for AMS
- filament_color_count: 1
- filament_color: #939393FF
- spool_weight: 1000g
- filament_length: 320m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFU02
- variant_id: U02-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 70ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 23A77D0AE5F549FF9DCED74098591A50
- production_date: 2024-11-29 19:50:00
- unknown_1: A2411290161
- unknown_2: 0000
