- uid: 1B299DFD
- filament_type: PLA
- detailed_filament_type: PLA Lite
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 290m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA18
- variant_id: A18-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: BEE81785E91842428E178E9F5C8F7546
- production_date: 2025-03-12 13:00:00
- unknown_1: 20250312
- unknown_2: 0000
