- uid: 3A578DE9
- filament_type: ASA
- detailed_filament_type: ASA
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 395m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFB01
- variant_id: B01-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 34218813E803E803CDCC0C3F
- tray_uid: F349B0AEA1BB4B17A97AB80517B76C1C
- production_date: 2024-09-19 04:25:00
- unknown_1: 24_09_19_04
- unknown_2: 0000
