- uid: E468ED00
- filament_type: PLA
- detailed_filament_type: PLA Wood
- filament_color_count: 1
- filament_color: #D6CCA3FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA16
- variant_id: A16-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 6h
  - drying_temp: 60ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 2B0C4A51BDCF4D5F8DD1E9ECC20D0C8A
- production_date: 2024-10-07 10:40:00
- unknown_1: 24_10_07_10
- unknown_2: 0000
