- uid: 351BC024
- filament_type: PLA
- detailed_filament_type: PLA Sparkle
- filament_color_count: 1
- filament_color: #CEA629FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA08
- variant_id: A08-Y1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D342120038403CDCC4C3F
- tray_uid: 2831544310084933BDF7E92FCA6459A5
- production_date: 2025-04-12 15:28:00
- unknown_1: 25_04_12_15
- unknown_2: 0000
