- uid: B6B9CBE1
- filament_type: ASA
- detailed_filament_type: ASA
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 395m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFB01
- variant_id: B01-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E1027E803E8030000803F
- tray_uid: 39FAAF79B47D4AF0A369184876C9D011
- production_date: 2025-12-03 08:54:00
- unknown_1: 25_12_03_08
- unknown_2: 0000
