- uid: 25212504
- filament_type: ASA
- detailed_filament_type: ASA
- filament_color_count: 1
- filament_color: #8A949EFF
- spool_weight: 1000g
- filament_length: 395m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFB01
- variant_id: B01-D0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 34218813E803E803CDCC4C3F
- tray_uid: 417EDD5A203446B08274C953E92D91B9
- production_date: 2025-04-17 08:56:00
- unknown_1: 25_04_17_08
- unknown_2: 0000
