- uid: 94B0C6D5
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E1027E803E8033333333F
- tray_uid: 5E755D3AE0FD409F913D5A89F817A248
- production_date: 2024-11-27 09:19:00
- unknown_1: 24_11_27_09
- unknown_2: 0000
