- uid: 7AEDA1FD
- filament_type: PC
- detailed_filament_type: PC FR
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 350m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC01
- variant_id: C01-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 000000000000000000000000
- tray_uid: F6D149EC530E4E82B4EFFD6C45EDC4A0
- production_date: 2024-12-12 12:26:00
- unknown_1: 24_12_12_12
- unknown_2: 0000
