- uid: 55357E04
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E1027E803E8033333333F
- tray_uid: 1D0A26204D264BDABB208A2A8E67D40B
- production_date: 2025-04-15 09:28:00
- unknown_1: 25_04_15_09
- unknown_2: 0000
