- uid: 069FE7E5
- filament_type: PETG
- detailed_filament_type: PETG HF
- filament_color_count: 1
- filament_color: #1F79E5FF
- spool_weight: 1000g
- filament_length: 325m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG02
- variant_id: G02-B1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 000000000000000000000000
- tray_uid: DA8A680AB9AA4772908A36C0A6BC5F44
- production_date: 2025-10-21 14:55:00
- unknown_1: 20251021
- unknown_2: 0000
