- uid: A7016EED
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #D1D3D5FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-D2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 803E803E8403E8030000803F
- tray_uid: E1D8C1EB4E804715A4EE2B26FEFEAB02
- production_date: 2025-08-31 12:11:00
- unknown_1: 25_08_31_12
- unknown_2: 0000
