- uid: 2A83AF70
- filament_type: PLA
- detailed_filament_type: PLA Sparkle
- filament_color_count: 1
- filament_color: #483D8BFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA08
- variant_id: A08-B7
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813AC0DE803E8033333333F
- tray_uid: B29A4BA3CCCE45E2AC7A23B330E37569
- production_date: 2024-04-16 07:31:00
- unknown_1: 24_04_16_07
- unknown_2: 0000
