- uid: 6CB1F93B
- filament_type: PLA-S
- detailed_filament_type: Support for PLA
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 250g
- filament_length: 80m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFS02
- variant_id: S02-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 3421D007E803E8039A99193F
- tray_uid: 10DF3DF63A6341DFA6BF1F90BFC99F2D
- production_date: 2023-11-29 10:09:00
- unknown_1: 2311280064
- unknown_2: 0000
