- uid: 03342A39
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #D3B7A7FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-N1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 1027100EE803E8033333333F
- tray_uid: ACA40C4BA21D4C5FB6715D2E78505D8C
- production_date: 2025-01-16 03:21:00
- unknown_1: A2501150409
- unknown_2: 0000
