- uid: F3EE220A
- filament_type: PLA-S
- detailed_filament_type: Support for PLA
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 500g
- filament_length: 174m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFS05
- variant_id: S05-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 220ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 70ºC
- x_cam_info: 000000000000000000000000
- tray_uid: D409E11F6BB949CB8BF7F045889E7ECE
- production_date: 2024-10-09 00:08:00
- unknown_1: 20241008
- unknown_2: 0000
