- uid: 83F7411C
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #9D432CFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-N0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 3421100EE803E803CDCC4C3F
- tray_uid: 44A0F91F825D4229A6D6E85EE762D049
- production_date: 2025-01-06 18:20:00
- unknown_1: 25_01_06_18
- unknown_2: 0000
