- uid: 138A2939
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #0A2989FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-B9
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 34213421E803E8030000403F
- tray_uid: 509BB15DC6F842D19E9D8C17FA834813
- production_date: 2025-01-16 12:09:00
- unknown_1: 25_01_16_12
- unknown_2: 0000
