- uid: DBF49DFF
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #E8AFCFFF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-P3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813D007E803E8039A99193F
- tray_uid: CC9BD4773C524D428AB8FD9B84AEFD4E
- production_date: 2025-01-27 02:09:00
- unknown_1: A2501260117
- unknown_2: 0000
