- uid: 93438A39
- filament_type: PVA
- detailed_filament_type: PVA
- filament_color_count: 1
- filament_color: #F0F1A880
- spool_weight: 500g
- filament_length: 164m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFS04
- variant_id: S04-Y0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 250ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 70ºC
- x_cam_info: 34211027200384033333333F
- tray_uid: F237B43906C448A2BA71B222DDC3AE04
- production_date: 2025-01-05 13:10:00
- unknown_1: A2501040353
- unknown_2: 0000
