- uid: 4A84E4EE
- filament_type: PETG
- detailed_filament_type: PETG Translucent
- filament_color_count: 1
- filament_color: #F9C1BD80
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 28.75mm
- material_id: GFG01
- variant_id: G01-P1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 6419881320032003CDCC0C3F
- tray_uid: ED172B0319CE44AE94B56F7257EF0BBA
- production_date: 2024-08-24 04:53:00
- unknown_1: 20240824
- unknown_2: 0000
