- uid: AC973F96
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #A6A9AAFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-D1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8030000803F
- tray_uid: 120BC4B88298442996FAC91DF57E41A5
- production_date: 2023-12-30 07:19:00
- unknown_1: 23_12_30_07
- unknown_2: 0000
