- uid: 33DCFE36
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #0086D6FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-B8
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813AC0DE803E8039A99193F
- tray_uid: 5468A1D9E4644BED8B876A28CE77D927
- production_date: 2025-01-14 12:00:00
- unknown_1: 25_01_14_12
- unknown_2: 0000
