- uid: 231B5E1C
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FF6A13FF
- spool_weight: 250g
- filament_length: 82m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813100EE803E8039A99193F
- tray_uid: 1B4CBBBA8EB145F28D54179A446AEEFF
- production_date: 2025-01-01 14:47:00
- unknown_1: 25_01_01_14
- unknown_2: 0000
