- uid: 0ADF49FC
- filament_type: PLA
- detailed_filament_type: PLA Wood
- filament_color_count: 1
- filament_color: #4F3F24FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA16
- variant_id: A16-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 6h
  - drying_temp: 60ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 582EB57044E34E3BB9A5AF9CC52D2779
- production_date: 2024-09-25 01:49:00
- unknown_1: 24_09_25_01
- unknown_2: 0000
