- uid: A57F2C04
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 2
- filament_color: #307FE2FF / #54FF9BFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-M2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D8813E803E8030000403F
- tray_uid: 04CB55C86F0B41A98B0D2F91BB69D42F
- production_date: 2025-04-13 10:38:00
- unknown_1: 25_04_13_10
- unknown_2: 0000
