- uid: 63B3EB09
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #F7E6DEFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-P0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 3421100EE803E8039A99193F
- tray_uid: BCD4E95BEDDE403D90786DD74788E117
- production_date: 2024-10-25 07:46:00
- unknown_1: 24_10_25_07
- unknown_2: 0000
