- uid: A5B11324
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #C12E1FFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 29.06mm
- material_id: GFA00
- variant_id: A00-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8036666663F
- tray_uid: 95FA2D41C40644578CEAF846DD4D28B0
- production_date: 2025-03-31 09:34:00
- unknown_1: 20250330
- unknown_2: 0000
