- uid: 8538240D
- filament_type: PLA
- detailed_filament_type: PLA Metal
- filament_color_count: 1
- filament_color: #B39B84FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA02
- variant_id: A02-Y1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813D007E803E803CDCC4C3F
- tray_uid: AA07CA82E00A4B4086CBED4DD7AC5115
- production_date: 2025-03-16 08:07:00
- unknown_1: 25_03_16_08
- unknown_2: 0000
