- uid: BBA424FA
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #AE835BFF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA01
- variant_id: A01-N3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: F3E0C0D020D84D8DA607E612D698DE99
- production_date: 2025-04-13 20:49:00
- unknown_1: 25_04_13_20
- unknown_2: 0000
