- uid: 4A94CB73
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #F7E6DEFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-P0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 3421100EE803E8039A99193F
- tray_uid: FBDB1061924742E18297F33A4F24FE7B
- production_date: 2024-08-19 08:44:00
- unknown_1: 24_08_19_08
- unknown_2: 0000
