- uid: 15AD1304
- filament_type: PETG
- detailed_filament_type: PETG Translucent
- filament_color_count: 1
- filament_color: #61B0FF80
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 2.01mm
- material_id: GFG01
- variant_id: G01-B0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 342134218403E8033333333F
- tray_uid: 01D24AAB56AE407E93559DB8A34F1CCC
- production_date: 2025-04-19 15:27:00
- unknown_1: 20250419
- unknown_2: 0000
