- uid: BD3B8230
- filament_type: PLA
- detailed_filament_type: PLA Tough+
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 355m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA10
- variant_id: A10-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 250ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: AEF2EB11C60C47AEB9EE114E49692DC1
- production_date: 2025-09-06 15:49:00
- unknown_1: 20250906
- unknown_2: 0000
