- uid: BA9D50A9
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 1
- filament_color: #854CE4FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA05
- variant_id: A05-P5
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 881388138403E803CDCC4C3F
- tray_uid: 0FEF43278A104281BAC91EAEC8169B9F
- production_date: 2024-08-19 20:09:00
- unknown_1: A2408190267
- unknown_2: 0000
