- uid: CA8673E9
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 2
- filament_color: #418FDEFF / #70C884FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA05
- variant_id: A05-T4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88138813E803E8030000403F
- tray_uid: 2B0F937219F4468BA9F23AD8010951E5
- production_date: 2024-11-08 08:37:00
- unknown_1: A2411070318
- unknown_2: 0100
