- uid: 3AA251F4
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #D32941FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-R0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 8813AC0DE803E803CDCC4C3F
- tray_uid: D7F0C41F7D464BACB17F2854F536C5E6
- production_date: 2024-10-13 09:18:00
- unknown_1: 24_10_13_09
- unknown_2: 0000
