- uid: 0A1AE0AC
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FF6A13FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA00
- variant_id: A00-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813100EE803E8039A99193F
- tray_uid: C34AE81DCD6845E8A09EA069C46CD4DF
- production_date: 2024-07-25 05:34:00
- unknown_1: 24_07_25_05
- unknown_2: 0000
