- uid: F3967232
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #00AE42FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 28.75mm
- material_id: GFA00
- variant_id: A00-G6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88138813E803E8039A99193F
- tray_uid: FF973B913A544D4786248123A7C3BB7C
- production_date: 2025-01-05 12:26:00
- unknown_1: 20250105
- unknown_2: 0000
