- uid: D3C461A2
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 2
- filament_color: #CE4406FF / #ED9558FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-M6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: A604AB510F3A4661847D256F163366FA
- production_date: 2025-01-11 16:22:00
- unknown_1: 25_01_11_16
- unknown_2: 0000
