- uid: 357E1706
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #C2E189FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA01
- variant_id: A01-G0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 17FDC6E68CFC45058A2AF5AE6F27653B
- production_date: 2025-04-16 15:44:00
- unknown_1: 20250416
- unknown_2: 0000
