- uid: D1FDE20E
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 2
- filament_color: #E94B3CFF / #FFFFFFFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-M1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0DD007E803E8030000403F
- tray_uid: 9A54AB972B3748EE81A931CAD6199FED
- production_date: 2024-08-26 07:50:00
- unknown_1: 24_08_26_07
- unknown_2: 0000
