- uid: 3A6CC1FE
- filament_type: PLA
- detailed_filament_type: PLA Metal
- filament_color_count: 1
- filament_color: #43403DFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA02
- variant_id: A02-D2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: A4383421E803E8036666663F
- tray_uid: 162F2E7D86304691801266CE69C76DE5
- production_date: 2024-09-06 09:52:00
- unknown_1: 24_09_06_09
- unknown_2: 0000
