- uid: 000BFE2D
- filament_type: PLA
- detailed_filament_type: PLA Tough
- filament_color_count: 1
- filament_color: #6667ABFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA09
- variant_id: A09-B5
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D8813E803E8039A99193F
- tray_uid: A62B3EBDCD6A4CC4923C6A22C874D4B2
- production_date: 2023-06-30 09:17:00
- unknown_1: A
- unknown_2: 0000
