- uid: 071737C1
- filament_type: PLA-S
- detailed_filament_type: Support W
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 250g
- filament_length: 80m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFS00
- variant_id: S00-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 40ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 3421D007E803E8039A99193F
- tray_uid: FA42614FC40C49E399184254BA8B3A14
- production_date: 2022-12-29 11:39:00
- unknown_1: 2212260052
- unknown_2: 0000
