- uid: 94F65100
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-W1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 34218813F401E8030000003F
- tray_uid: 5FAA62B5C0604FFB91E030B1BEBA0672
- production_date: 2024-12-04 12:51:00
- unknown_1: 24_12_04_12
- unknown_2: 0000
