- uid: 2A5276F0
- filament_type: PLA
- detailed_filament_type: PLA Glow
- filament_color_count: 1
- filament_color: #7AC0E9FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA12
- variant_id: A12-B0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D88138403E8033333333F
- tray_uid: 2FBD61A5AA204F7F8E07BDC0905D36A8
- production_date: 2024-08-04 06:47:00
- unknown_1: A2408030121
- unknown_2: 0000
