- uid: F4A54F01
- filament_type: PLA
- detailed_filament_type: PLA Sparkle
- filament_color_count: 1
- filament_color: #2D2B28FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA08
- variant_id: A08-K2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: A438803EE803E803CDCC4C3F
- tray_uid: 7637B3A2CDDF4328B5B55848EFA2B339
- production_date: 2024-09-24 07:38:00
- unknown_1: 24_09_24_07
- unknown_2: 0000
