- uid: 5A9D04A9
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #A6A9AAFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-D1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8030000803F
- tray_uid: C9B44D8F2BA34E1F8C2A97791E1D061B
- production_date: 2024-08-20 14:37:00
- unknown_1: 24_08_20_14
- unknown_2: 0000
