- uid: AB61FBF9
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #789D4AFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-G7
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 8813AC0DE803E8030000403F
- tray_uid: A523ECF9A85347018FD1F0A82FD2129D
- production_date: 2025-02-23 13:30:00
- unknown_1: 25_02_23_13
- unknown_2: 0000
