- uid: 053A74A4
- filament_type: PLA
- detailed_filament_type: PLA Silk
- filament_color_count: 2
- filament_color: #7F3696FF / #006EC9FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA05
- variant_id: A05-M4
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 9408572DF6F44FC180ABC58008180EA8
- production_date: 2025-06-12 06:16:00
- unknown_1: 20250611
- unknown_2: 0000
