- uid: 5182D803
- filament_type: ABS-GF
- detailed_filament_type: ABS-GF
- filament_color_count: 1
- filament_color: #F48438FF
- spool_weight: 1000g
- filament_length: 385m
- filament_diameter: 1.75mm
- spool_width: 37.17mm
- material_id: GFB50
- variant_id: B50-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E803E8403E803CDCC4C3F
- tray_uid: 1EF5B06CA60046538D3C9522944DA56B
- production_date: 2024-06-11 18:31:00
- unknown_1: 24_06_11_18
- unknown_2: 0000
