- uid: 75A8F704
- filament_type: PLA
- detailed_filament_type: PLA Translucent
- filament_color_count: 1
- filament_color: #8344B080
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA17
- variant_id: A17-P0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 200ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 97BD2B86FA634BD1A95636AFC1B61059
- production_date: 2025-04-07 12:37:00
- unknown_1: 20250407
- unknown_2: 0000
