- uid: D5BEC10C
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #3F8E43FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-G2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: AC0D881320038403CDCC4C3F
- tray_uid: 2A0AFF05ADCB4F0C956A68DCECBCA537
- production_date: 2025-03-06 08:32:00
- unknown_1: 25_03_06_08
- unknown_2: 0000
