- uid: BB5DADF6
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #FFC72CFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-Y1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: AC0D3421E803E803CDCC4C3F
- tray_uid: 63BE8302ECC14F97B5CD27B11FCA74B6
- production_date: 2025-04-06 12:35:00
- unknown_1: 25_04_06_12
- unknown_2: 0000
