- uid: 67B2BC79
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 32.12mm
- material_id: GFA00
- variant_id: A00-W01
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 6647F071799945068227657DB3B83080
- production_date: 2025-08-24 14:26:00
- unknown_1: 25_08_24_14
- unknown_2: 0000
