- uid: FA976DFC
- filament_type: PETG
- detailed_filament_type: PETG HF
- filament_color_count: 1
- filament_color: #F75403FF
- spool_weight: 1000g
- filament_length: 325m
- filament_diameter: 1.75mm
- spool_width: 29.06mm
- material_id: GFG02
- variant_id: G02-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 88138813200384030000803F
- tray_uid: DA7BDA4469264C24BAD807627C79D44D
- production_date: 2024-09-19 17:00:00
- unknown_1: 20240919
- unknown_2: 0000
