- uid: 05F33125
- filament_type: PLA
- detailed_filament_type: PLA Translucent
- filament_color_count: 1
- filament_color: #0047BB80
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA17
- variant_id: A17-B1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 200ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 8F17F95FE7EC4F7F9AF10DB01E45BF2B
- production_date: 2025-04-21 02:27:00
- unknown_1: 20250420
- unknown_2: 0000
