- uid: 7703572A
- filament_type: PLA
- detailed_filament_type: PLA Tough+
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 355m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA10
- variant_id: A10-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 220ºC
  - max_hotend: 250ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: E93199A429F34604BD23DC7358C40551
- production_date: 2025-07-03 18:32:00
- unknown_1: 20250703
- unknown_2: 0000
