- uid: 3AD2FBBC
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #00AE42FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-G6
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 88133421E803E8033333333F
- tray_uid: 072C63087004476CB236B95E384A8F62
- production_date: 2024-11-29 14:24:00
- unknown_1: 24_11_29_14
- unknown_2: 0000
