- uid: F0242A2E
- filament_type: PLA
- detailed_filament_type: PLA Aero
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 340m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA11
- variant_id: A11-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 210ºC
  - max_hotend: 260ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007840384033333733F
- tray_uid: 182BEEFF9B1B481B9EE6C9D0C33EA6B8
- production_date: 2023-06-17 04:57:00
- unknown_1: A
- unknown_2: 0000
