- uid: 3AA0E275
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #E8AFCFFF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 11.49mm
- material_id: GFA01
- variant_id: A01-P3
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813D007E803E8039A99193F
- tray_uid: BFADB2392A304DC5ADA769508A5FCA45
- production_date: 2024-07-15 15:28:00
- unknown_1: A2407150183
- unknown_2: 0000
