- uid: D414B9D4
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #00AE42FF
- spool_weight: 250g
- filament_length: 82m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-G1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 88138813E803E8039A99193F
- tray_uid: 9DFBBEFD32A84A9C8FEF7491E0817084
- production_date: 2024-10-29 07:10:00
- unknown_1: 24_10_29_07
- unknown_2: 0000
