- uid: 7A3C47F4
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #0A2989FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA00
- variant_id: A00-B9
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 34213421E803E8030000403F
- tray_uid: E7006751F8BC4EAD899B3EABDFE278C7
- production_date: 2024-10-16 13:38:00
- unknown_1: 24_10_16_13
- unknown_2: 0000
