- uid: 4AE8BEFC
- filament_type: PLA
- detailed_filament_type: PLA Matte
- filament_color_count: 1
- filament_color: #61C680FF
- spool_weight: 1000g
- filament_length: 315m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA01
- variant_id: A01-G1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 8813D007E803E803CDCC4C3F
- tray_uid: D04CA4D26F5345E1BCDD74233BC61A52
- production_date: 2024-08-22 16:45:00
- unknown_1: 24_08_22_16
- unknown_2: 0000
