- uid: F3316A1C
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: D007D007E803E803CDCC4C3F
- tray_uid: 397A7BEC61224BB08D1CD95C0D98653A
- production_date: 2025-01-06 13:41:00
- unknown_1: 25_01_06_13
- unknown_2: 0000
