- uid: EABEA6FD
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #0A2CA5FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-B0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: AC0DAC0DE803E803CDCC4C3F
- tray_uid: 6729CED45DDC48F28234386D627036A6
- production_date: 2024-12-06 09:16:00
- unknown_1: 24_12_06_09
- unknown_2: 0000
