- uid: 5073062E
- filament_type: PLA
- detailed_filament_type: PLA Tough
- filament_color_count: 1
- filament_color: #FEDB00FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 85.23mm
- material_id: GFA09
- variant_id: A09-Y0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 35ºC
  - bed_temp_type: 1
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: D007D007E803E8039A99193F
- tray_uid: BD6B748EF3AE467C8DE57C2FC8E1A8DF
- production_date: 2023-06-08 07:11:00
- unknown_1: A
- unknown_2: 0000
