- uid: AAC750F2
- filament_type: PLA
- detailed_filament_type: PLA Silk+
- filament_color_count: 1
- filament_color: #96DCB9FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFA06
- variant_id: A06-G1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 311E33A406284001A8D3F2690F0C1CF2
- production_date: 2024-10-13 11:14:00
- unknown_1: 24_10_13_11
- unknown_2: 0000
