- uid: 1AB940AA
- filament_type: ABS-S
- detailed_filament_type: Support for ABS
- filament_color_count: 1
- filament_color: #FFFFFFFF
- spool_weight: 500g
- filament_length: 200m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFS06
- variant_id: S06-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: A438803EE803E803EC51783F
- tray_uid: 84BCF4AA7F4A4892860206DAB32F5CE4
- production_date: 2024-08-29 06:09:00
- unknown_1: 20240828
- unknown_2: 0000
