- uid: 14F13AD6
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #6F5034FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA00
- variant_id: A00-N1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 2E45F10889BE467E80E0659D0862E27A
- production_date: 2024-11-22 09:27:00
- unknown_1: 20241122
- unknown_2: 0000
