- uid: 06A2AFE6
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #FEC600FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 29.06mm
- material_id: GFA00
- variant_id: A00-Y2
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 04F02534C9274D44AF0613E235F94630
- production_date: 2025-10-28 14:05:00
- unknown_1: 20251027
- unknown_2: 0000
