- uid: 8553CD24
- filament_type: ASA
- detailed_filament_type: ASA
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 395m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFB01
- variant_id: B01-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E1027E803E8030000803F
- tray_uid: 170223F4E2104906AA26D0CE73D7E7D3
- production_date: 2025-04-09 11:14:00
- unknown_1: 25_04_09_11
- unknown_2: 0000
