- uid: 35CF9606
- filament_type: PLA
- detailed_filament_type: PLA Translucent
- filament_color_count: 1
- filament_color: #F74E0280
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFA17
- variant_id: A17-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 200ºC
  - max_hotend: 240ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 0464A207723149B4913C47BA5E2C000B
- production_date: 2025-04-11 03:24:00
- unknown_1: 20250410
- unknown_2: 0000
