- uid: 47BDD6EC
- filament_type: PLA
- detailed_filament_type: PLA Basic
- filament_color_count: 1
- filament_color: #C12E1FFF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 32.12mm
- material_id: GFA00
- variant_id: A00-R00
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 55ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 73645682B62E4ACF9968AA33D9D6E4F6
- production_date: 2025-09-20 11:07:00
- unknown_1: 25_09_20_11
- unknown_2: 0000
