- uid: FAD957EF
- filament_type: PETG
- detailed_filament_type: PETG Translucent
- filament_color_count: 1
- filament_color: #FF911A80
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 28.75mm
- material_id: GFG01
- variant_id: G01-A0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 1027A4388403E8033333333F
- tray_uid: 4A0558D8D96640128657DA68B7ED8EF3
- production_date: 2024-08-12 14:49:00
- unknown_1: 20240812
- unknown_2: 0000
