- uid: 3A3FD8BC
- filament_type: PC
- detailed_filament_type: PC
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 345m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFC00
- variant_id: C00-C0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 260ºC
  - max_hotend: 280ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: D007D0078A028A02CDCC4C3F
- tray_uid: 96A0CABA51CA496285D096A3C8AD791C
- production_date: 2024-06-13 14:32:00
- unknown_1: 24_06_13_14
- unknown_2: 0000
