- uid: 24B17A00
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #000000FF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-K0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: 803E1027E803E8033333333F
- tray_uid: D2E7A85B99C34D2D8B1F176827618FE1
- production_date: 2024-11-25 16:47:00
- unknown_1: 24_11_25_16
- unknown_2: 0000
