- uid: 4A56A7FD
- filament_type: PLA
- detailed_filament_type: PLA Wood
- filament_color_count: 1
- filament_color: #D6CCA3FF
- spool_weight: 1000g
- filament_length: 330m
- filament_diameter: 1.75mm
- spool_width: 15.36mm
- material_id: GFA16
- variant_id: A16-W0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 230ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 6h
  - drying_temp: 60ºC
- x_cam_info: 000000000000000000000000
- tray_uid: 6565C3D60CCA4218A7C4745E769DF226
- production_date: 2024-09-19 14:00:00
- unknown_1: 24_09_19_14
- unknown_2: 0000
