- uid: 7A28BEB9
- filament_type: ABS
- detailed_filament_type: ABS
- filament_color_count: 1
- filament_color: #87909AFF
- spool_weight: 1000g
- filament_length: 398m
- filament_diameter: 1.75mm
- spool_width: 66.25mm
- material_id: GFB00
- variant_id: B00-D1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 240ºC
  - max_hotend: 270ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 80ºC
- x_cam_info: D007D007E803E8036666663F
- tray_uid: 01A8CA6C7E1A4E2683EDC407D0D006DA
- production_date: 2024-07-24 14:33:00
- unknown_1: 24_07_24_14
- unknown_2: 0000
