- uid: E44D9301
- filament_type: PLA-S
- detailed_filament_type: Support for PLA
- filament_color_count: 1
- filament_color: #00000000
- spool_weight: 250g
- filament_length: 87m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFS05
- variant_id: S05-C0
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 190ºC
  - max_hotend: 220ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 70ºC
- x_cam_info: A438A4388403E8030000803F
- tray_uid: EE6962D8F91243479DD0F07595B6C171
- production_date: 2024-10-09 02:57:00
- unknown_1: 20241008
- unknown_2: 0000
