- uid: D47376D0
- filament_type: PETG
- detailed_filament_type: PETG HF
- filament_color_count: 1
- filament_color: #6EE53CFF
- spool_weight: 1000g
- filament_length: 325m
- filament_diameter: 1.75mm
- spool_width: 6.66mm
- material_id: GFG02
- variant_id: G02-G1
- min_nozzle_diameter: 0.2mm
- temperatures:
  - min_hotend: 230ºC
  - max_hotend: 260ºC
  - bed_temp: 0ºC
  - bed_temp_type: 0
  - drying_time: 8h
  - drying_temp: 65ºC
- x_cam_info: 000000000000000000000000
- tray_uid: C76A6C58139648D7BEFD78EDFC229FAC
- production_date: 2024-12-02 10:36:00
- unknown_1: 20241202
- unknown_2: 0000
